PORT=8000
MONGODB_URI=mongodb+srv://anshsinghapa:utqnIRwxPY5x9FyN@cluster0.qzibh47.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dcjdnocdos37428937hbewbfcwhjb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234524
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=